language: go
go:
  - 1.2
  - 1.3
  - tip
install:
  - go get github.com/codegangsta/cli
  - go get github.com/codegangsta/negroni
  - go get github.com/phyber/negroni-gzip/gzip
notifications:
  email:
    recipients:
      - bcward@consbio.org
    on_success: change
    on_failure: always
